импортировать  pytest
из  селена . вебдрайвер . поддержка  импорта  ожидаемых_условий  как  EC
из  селена . вебдрайвер . общий . по  импорту  по
из  селена . вебдрайвер . поддержка . Пользовательский интерфейс  импорта  WebDriverWait

def  test_photo_availability ( go_to_my_pets ):
   '''Поверяем, что на странице со множеством питомцев хотя бы у полов питомцев есть фото'''

   element  =  WebDriverWait ( pytest . драйвер , 10 ). пока (
      ЕС . присутствия_of_element_located (( По .CSS_SELECTOR , ". \\ . col-sm-4.left" )))

   # Сохраняем в переменную ststistic элементы статистики
   статистика  =  pytest . водитель . find_elements_by_css_selector ( ". \\. col-sm-4.left" )

   # Сохраняем в переменную изображения элементы с атрибутом img
   изображения  =  pytest . водитель . find_elements_by_css_selector ( '.table.table-hover img' )

   # Получаем количество питомцев из данных статистики
   число  =  статистика [ 0 ]. текст . разделить ( ' \n ' )
   число  =  число [ 1 ]. разделить ( '' )
   число  =  целое число ( число [ 1 ])

   # Находим половину от количества питомцев
   половина  =  число  //  2

   # Находим количество питомцев с фотографией
   число_а_фотографий  =  0
   для  i  в  диапазоне ( len ( изображения )):
      если  изображения [ я ]. get_attribute ( 'источник' ) !=  '' :
         number_а_photos  +=  1

   # Проверяем, что количество питомцев с фотографией больше или равно количеству питомцев
   утверждать  number_а_photos  >=  половина
   print ( f'количество фото: { number_a_photos } ' )
   print ( f'Половина от числа питомцев: { половина } ' )

# python -m pytest -v --driver Chrome --driver-path /tests_drivers/chromedriver.exe тесты/test_photo_availability.py
